<!DOCTYPE html>
<html>
    <head>
        <title>Task 11</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" integrity="sha256-FiZMk1zgTeujzf/+vomWZGZ9r00+xnGvOgXoj0Jo1jA="crossorigin="anonymous"></script>
        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    </head>
    <style>
        body {
    background-color: black;
    color:white;
    margin:0;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
}

div {
    font-size: 80px;
    background:transparent;
    border-radius:4px;
    margin:10px;
    text-align:center;
}
.btn {
  width:30vw;
  margin-left:35vw;
  position:relative;
  background-color: transparent;
  border: 3px solid #00d7c3;
  border-radius: 50px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: #00d7c3;
}
.btn:hover {
  box-shadow: 0 0 15px 0 #00d7c3 inset, 0 0 20px 5px #00d7c3;
  border: 3px solid #00d7c3;
}
.btn1{
  width:30vw;
  font-size:50px;
  height:10vh;
  background-color: transparent;
  color:white;
  border: 3px solid red;
}
.btn1:hover{
  width:50vw;
  background:transparent;
  box-shadow: 0px 0px 0px 2.5px black, 0px 0px 0px 5px #00ffe1, 0px 0px 0px 10px black;
  color:yellow;
}
    </style>
    <body>
        <span id="main"></span>
        <script type="text/babel">
const main = document.querySelector('#main');
        
class App extends React.Component {

    constructor(props)
    {
        super(props);
        this.state = {count: 0}
        this.decrement = this.decrement.bind(this);
        this.increment = this.increment.bind(this);
        this.reset = this.reset.bind(this);
    }
    decrement()
    {
        const minus = this.state.count;
        const plus= minus - 1;
        this.setState({count: plus,})
    }
    increment()
    {
        const minus= this.state.count;
        const add= minus+ 1;
        this.setState({count:add,})
    }
    reset()
    {
        this.setState({count:0,})
    }
    render() {
        return (
            <div>
                <div className="btn" onClick={ this.increment }>+</div>
                <div>
                    { this.state.count }
                </div>
                <div className="btn" onClick={ this.decrement }>-</div>
                <br/>
                 <button onClick={this.reset} className="btn1" align="center">RESET</button>
            </div>
         )
    }
}

ReactDOM.render(
    <App />,
    main
);
        </script>
    </body>
</html>
